<html>
  <head>
  <meta charset="UTF-8" />
  <!-- <link rel="stylesheet" href="../css/Profile.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../css/ViewProfileStyle.css">
  <script src="../js/AddDoctor.js"></script>
  <script>
    $(function () {
      $("#load_content").load("AdminNavbar");
    });
  </script>
  </head>
  <body>

    <!-- <nav class="navbar">
    <div class="logo"><span><img src="images/logo.jpg"></span>Care4U</div>
    <div class="menu">
    <a href="AdminDashboard" class="active">Home</a>
    
    </div>  
    </nav> -->

    <div id="load_content"></div>

    <div class="dedit">
      <form class = "dedit-form">
        <h2>Enter Doctor Details</h2>
          <label>Name : </label><br>
          <input type="text" name="dfname" id="dfname" required><br>
          <label>Age : </label><br> 
          <input type="text" name="dfage" id="dfage" required><br>
          <label>Gender : </label><br>  
            <select name="dfgender" id="dfgender" required>
              <option value="M">Male</option>
              <option value="F">Female</option>
            </select><br> 
          <label>Speciality : </label><br>
          <select name="dfspeciality" id="dfspeciality" required>
            <option id="add_speciality" value="add_speciality">Add Speciality</option>
          </select><br>
          <input id="otherInput" type="text" style="display:none;"><br>
          <label>Contact No. : </label><br>   
          <input type="text" name="dfcontact"  id="dfcontact" required><br>
          <label>E-Mail ID : </label><br>  
          <input type="text" name="dfemail" id="dfemail" required><br>
          <button id="edited" type="submit">Add</button>   
      </form>
    </div>

    <!-- <div class="card">
      <img src="images/image.png" alt="profile pic">
      <button style="background-color: #cc3e17" id="add_doctor">Add</button>
      <table>
        <tr>
          <td>NAME</td>
          <td>:</td>
          <td><input type="text" value="test" id="name"></td>
        </tr>
        <tr>
          <td>AGE</td>
          <td>:</td>
          <td><input type="text" value="test" id="age"></td>
        </tr>
        <tr>
          <td>GENDER</td>
          <td>:</td>
          <td><input type="text" value="test" id="gender"></td>
        </tr>
        <tr>
          <td>EMAIL</td>
          <td>:</td>
          <td><input type="text" value="test" id="email"></td>
        </tr>
        <tr>
          <td>CONTACT NO.</td>
          <td>:</td>
          <td><input type="text" value="test" id="phone"></td>
        </tr>
        <tr>
          <td>Speciality</td>
          <td>:</td>
          <td>
            <select name="cars" id="speciality_menu">
            </select>
          </td>
        </tr>
      </table>
    </div> -->

    <footer>Mail us at :<a href="mailto:care4u.mms@gmail.com">care4u.mms@gmail.com</a></footer>
  </body>
  </html>