<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>

    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/AdminDashboardStyle.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />
    <script>
      $(function () {
        $("#load_content").load("AdminNavbar");
      });
    </script>
    <script src="../js/SignOut.js"></script>
    <script src="../js/Report.js"></script>
    <script src="../js/AdminAnalytics.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
    <div id="load_content"></div>

    <!-- <h2 id="tag">"We Care 4 Your Well Being"</h2> -->
    <h1 class="admin_heading">Admin Dashboard</h1>
      <div class="row">
        <div class="column left" >
          <div class="img_button">
            <img src="../images/consultation.png" width="50px"/>
            <button onclick="window.location.href='EditDoctor'">
              Add Doctors List
            </button>
          </div>
          <div class="img_button">
            <img src="../images/advice.png" width="50px"/>
            <button onclick="window.location.href='ApproveSchedule'">
              Approve Doctor’s Schedule
            </button>
          </div>
          <div class="img_button">
            <img src="../images/patient.png" width="50px"/>
            <button onclick="window.location.href='ViewPatients'">View Patients List</button>
          </div>
          <div class="img_button">
            <img src="../images/health-check.png" width="50px"/>
            <a href="#GenerateReport" rel="modal:open">Generate Report</a>
          </div>
        </div>
        <div class="column right" >
          <h2>OVERVIEW</h2>
          <div class="graph graph1">
            <h3>Doctors present in each speciality</h3>
            <canvas id="doctor_speciality"></canvas>
          </div>
          <div class="graph graph2">
            <h3>Appointments booked for each speciality</h3>
            <canvas id="patient_speciality"></canvas>
          </div>
        </div>
      </div>
      <div class="counts">
        <h3 class="range_of_days">TODAY</h3>
      <table>
        <tr>
          <td>Appointment Counts</td>
          <td>Active Doctors</td>
        </tr>
       <tr>
          <td><h2 id="Appointments_today"></h2></td>
          <td><h2 id="Doctors_today"></h2></td>
        </tr>
      </table>
      </div>

      <div class="counts">
        <h3 class="range_of_days">WEEKLY</h3>
        <table>
        <tr>
          <td>Appointment Counts</td>
          <td>Active Doctors</td>
        </tr>
       <tr>
          <td><h2 id="Weekly_Appointments"></h2></td>
          <td><h2 id="Weekly_Doctors"></h2></td>
        </tr>
      </table>
      </div>

      <div class="counts">
        <h3 class="range_of_days">MONTHLY</h3>
      <table>
        <tr>
          <td>Appointment Counts</td>
          <td>Active Doctors</td>
        </tr>
       <tr>
          <td><h2 id="Monthly_Appointments"></h2></td>
          <td><h2 id="Monthly_Doctors"></h2></td>
        </tr>
      </table>
      </div>
      
    
    <div id="GenerateReport" class="modal">
      <h2>Report</h2>
      <table>
        <tr>
          <td>
            <label for="StartDate">Start Date:</label><br /><br />
            <input type="date" id="start_date_report" name="start" />
          </td>
          <td>
            <label for="EndDate">End Date:</label><br /><br />
            <input type="date" id="end_date_report" name="end" />
          </td>
          <td>
            <input type="submit" value="Download" id="download_report" />
          </td>
        </tr>
      </table>
      <!-- <a href="#" rel="modal:close"> </a> -->
    </div>
    <footer>Mail us at :<a href="mailto:care4u.mms@gmail.com">care4u.mms@gmail.com</a></footer>
  </body>
</html>
