<!DOCTYPE html>
<html>
  <head>
    <title>Doctor Info</title>
    <link rel="stylesheet" type="text/css" href="./css/ApproveSchedule.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/AdminApproveSchedule.js"></script>
    <script>
      $(function () {
        $("#load_content").load("AdminNavbar");
      });
    </script>
  </head>
  <body>
    <div id="load_content"></div>
    <div id="schedule_menu">
      <h2>Slots Selected</h2>

      <div class="container">
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">Doctor Id</div>
            <div class="col col-2">Name</div>
            <div class="col col-3">Speciality</div>
            <div class="col col-4">Date</div>
            <!-- <div class="col col-5">Day</div> -->
            <div class="col col-6">Start Time</div>
            <div class="col col-7">End Time</div>
            <div class="col col-8">Status</div>
            <div class="col col-8">Accept</div>
            <div class="col col-9">Remove</div>
          </li>
        </ul>
      </div>
    </div>


      <footer>Mail us at :<a href="mailto:care4u.mms@gmail.com">care4u.mms@gmail.com</a></footer>
</body>

</html>