<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/ViewPatientStyle.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script>
      $(function () {
        $("#load_content").load("AdminNavbar");
      });
    </script>
    <script src="../js/AdminViewPatients.js"></script>
  </head>
  <body>
    <div id="load_content"></div>
    <h2 class="heading">List Of Patients</h2>
    <div class="patient">
         <!--<div class="container">
        <img src="../images/image.png" alt=" ">
        <table id="personal">
          <th>PERSONAL DETAILS:</th>
            <tr>
              <td>NAME</td>
              <td>:</td>
              <td id="pname"></td>
            </tr>
            <tr>
              <td>AGE</td>
              <td>:</td>
              <td id="page"></td>
            </tr>
            <tr>
              <td>GENDER</td>
              <td>:</td>
              <td id="pgender"></td>
            </tr>
            <tr>
              <td>EMAIL</td>
              <td>:</td>
              <td id="pemail"></td>
            </tr>
            <tr>
              <td>CONTACT</td>
              <td>:</td>
              <td id="pcontact"></td>
            </tr>
        </table>
        <table id="appointment">
          <th>APPOINTMENT DETAILS::</th> 
            <tr>
                <td>DOCTOR</td>
                <td>:</td>
                <td id="pdoc"></td>
            </tr>
            <tr>
                <td>SPECIALITY</td>
                <td>:</td>
                <td id="pspeciality"></td>
              </tr>
              <tr>
                <td>DATE</td>
                <td>:</td>
                <td id="pdate"></td>
              </tr>
              <tr>
                <td>SLOT TIME</td>
                <td>:</td>
                <td id="pslottime"></td>
              </tr>
          </table>
    </div> -->
    </div>
   
    <footer>Mail us at :<a href="mailto:care4u.mms@gmail.com">care4u.mms@gmail.com</a></footer>
  </body>
</html>