<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="../css/ForgotPassword.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="../js/ForgotPassword.js"></script>
</head>
<body>
  <div class="container">
    <form id="forgotPasswordForm">
      <h2>Forgot Password</h2>
      <p>Enter your email address to reset your password</p>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>
      <button type="submit">Reset Password</button>
    </form>
  </div>
</body>
</html>
