<!DOCTYPE html>
<html>
  <head>
    <title>Update Password</title>
    <link rel="stylesheet" href="../css/UpdatePassword.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="../js/UpdatePassword.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Update Password</h1>
      <form>
        <div class="form-group">
          <label for="password">New Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <button type="submit">Update Password</button>
      </form>
    </div>
  </body>
</html>
