<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Prescription</title>
    <link rel="stylesheet" href="../css/AddPrescriptioFormStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/AdminStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="../js/DoctorAddPrescription.js"></script>
    <script src="../js/SignOut.js"></script>
  </head>

  <body>

    <nav class="navbar">
      <div id="logo">
        <img src="../images/doc.png">
        <p>Care4U</p>
      </div>
      <div class="menu">
        <a class="link homeactive" href="Doctor" >Home</a>
        <div class="dropdown">
          <button class="dropbtn">Profile
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a class="link profileactive" href="ViewProfile">View Profile</a>
            <a class="link" href="#confirm">Sign Out</a>
          </div>
        </div>
      </div> 
    </nav>

    <div id="confirm" class="overlay">
      <div class="popup">
        <h3>Do you want to Sign Out?</h3>
        <a class="close " style="background-color: #ba0000" href="#">No</a>
        <button id="out" style="background-color: #0ca912">Yes</button>
      </div>
    </div>
    <div id="load_content"></div>
    <div class="prescription">
      <h2>PRESCRIPTION</h2>
      <table>
        <tr>
          <td>APPOINTMENT ID</td>
          <td>:</td>
          <td id="pID"></td>
          <td>NAME</td>
          <td>:</td>
          <td id="pname"></td>
        </tr>
        <tr>
          <td>AGE</td>
          <td>:</td>
          <td id="page"></td>
          <td>GENDER</td>
          <td>:</td>
          <td id="pgender"></td>
        </tr>
        <tr>
          <td>DOCTOR'S NAME</td>
          <td>:</td>
          <td id="pdocname"></td>
          <td>PRESCRIPTION DATE</td>
          <td>:</td>
          <td id="pdate"></td>
        </tr>
      </table>
    
    <div class="form">
      <h2>PRESCRIPTION</h2>
      <form action="" id="prescription_form">
        <label for="diagnosis">Diagnosis</label><br>
        <textarea class="input" id="diagnosis"></textarea><br>
        <label for="medication">Medications</label><br>
        <textarea class="input" id="medication"></textarea><br>
        <label for="tests">Tests</label><br>
        <textarea class="input" id="tests"></textarea><br>
        <input class="submit" type="submit" value="Submit">
      </form>
    </div>
    <!-- <div class="contact">
      For Query Contact:
    </div> -->
  </div>
  <footer>
    Mail us at :<a href="mailto:support@care4u.com">support@care4u.com</a>
  </footer>
      
  </body>
</html>