<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/DoctorDashboardStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/AdminDashboardStyle.css" />
    <!-- <link rel="stylesheet" href="../css/AdminStyle.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="../js/SignOut.js"></script>
    <script src="../js/ViewProfile.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="../js/DoctorReport.js"></script>
    <script src="../js/DoctorAnalytics.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  </head>

  <body>

     <nav class="navbar">
      <div id="logo">
        <img src="../images/doc.png">
        <p>Care4U</p>
      </div>
      <div class="menu">
        <a class="link homeactive" href="Doctor" >Home</a>
        <div class="dropdown">
          <button class="dropbtn">Profile
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a class="link" href="ViewProfile">View Profile</a>
            <a class="link" href="#confirm">Sign Out</a>
          </div>
        </div>
      </div> 
    </nav>

    <div id="confirm" class="overlay">
      <div class="popup">
        <h3>Do you want to Sign Out?</h3>
        <a class="close " style="background-color: #ba0000" href="#">No</a>
        <button id="out" style="background-color: #0ca912">Yes</button>
      </div>
    </div>
    
    <h1 class="admin_heading">Hello <span id="doc_name"></span></h1>
      <div class="row">
        <div class="column left" >
          <div class="img_button">
            <img src="../images/consultation.png" width="50px"/>
            <button onclick="window.location.href='UpdateSchedule'">
              Update Your Schedule
            </button>
          </div>
          <div class="img_button">
            <img src="../images/advice.png" width="50px"/>
           <button onclick="window.location.href='ViewYourAppointments'">Upcoming Appointments</button>
          </div>
          <div class="img_button">
            <img src="../images/patient.png" width="50px"/>
            <button onclick="window.location.href='YourPatients'">Your Patients</button>
          </div>
          <div class="img_button">
            <img src="../images/health-check.png" width="50px"/>
            <a href="#GenerateReportForDoctor" rel="modal:open">Generate Report</a>
          </div>
        </div>
        <div class="column right" >
          <h2>OVERVIEW</h2>
          <div class="graph graph1">
            <h4>Upcoming Appointment</h4>
          </div>
          <div class="graph graph2">
            <h4>Patient Count</h4>
          </div>
        </div>
      </div>
      <div id="reminder">
        Reminder
      </div>
      <div id="GenerateReportForDoctor" class="modal">
        <h2>Report</h2>
          <table>
          <tr>
          <td>
          <label for="StartDate">Start Date:</label><br><br>
          <input type="date" id="start_date_report" name="start">
        </td>
        <td>
          <label for="EndDate">End Date:</label><br><br>
          <input type="date" id="end_date_report" name="end">
        </td>
        <td>
          <input type="submit" value="Download" id="download_report">
        </td>
        </tr>
        </table>
        <a href="#" rel="modal:close"> </a>
      </div>
    <footer>Mail us at :<a href="mailto:care4u.mms@gmail.com">care4u.mms@gmail.com</a></footer>
    
  </body>
</html>