<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Your Appointments</title>
    <link rel="stylesheet" href="../css/ViewYourAppointmentsStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/AdminStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="../js/SignOut.js"></script>
    <script src="../js/DoctorViewAppointment.js"></script>
  </head>

  <body>

    <nav class="navbar">
      <div id="logo">
        <img src="../images/doc.png">
        <p>Care4U</p>
      </div>
      <div class="menu">
        <a class="link homeactive" href="Doctor" >Home</a>
        <div class="dropdown">
          <button class="dropbtn">Profile
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a class="link profileactive" href="ViewProfile">View Profile</a>
            <a class="link" href="#confirm">Sign Out</a>
          </div>
        </div>
      </div> 
    </nav>

    <div id="confirm" class="overlay">
      <div class="popup">
        <h3>Do you want to Sign Out?</h3>
        <a class="close " style="background-color: #ba0000" href="#">No</a>
        <button id="out" style="background-color: #0ca912">Yes</button>
      </div>
    </div>

    <div>
      <h2 class="heading">UPCOMING APPOINTMENTS</h2>
      <!-- <div class="fields">
        <p class="content">Start Date 
          <br><br>
          <input type="date" id="date" value="" min="" max="">
        </p>
        <p class="content">End Date 
          <br><br>
          <input type="date" id="date" value="" min="" max="">
        </p>
        <button id="view_button" type="button" onclick="">View</button>
      </div> -->
    </div>

    <div class="container">
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">S. No.</div>
          <div class="col col-2">Date</div>
          <!-- <div class="col col-3">Day</div> -->
          <div class="col col-4">Time</div>
          <div class="col col-5">Patient's Name</div>
          <div class="col col-6">Patient Age</div>
          <!-- <div class="col col-7"></div> -->
        </li>
        <!-- <li class="table-row">
          <div class="col col-1" data-label="S. No."></div>
          <div class="col col-2" data-label="Date"></div>
          <div class="col col-3" data-label="Day"></div>
          <div class="col col-4" data-label="Time"></div>
          <div class="col col-5" data-label="Patient's Name"></div>
          <div class="col col-6" data-label="Patient's Age"></div>
        </li> -->
      </ul>
    </div>

    <footer>
      <p>Mail us at : </p>
      <p><a href="mailto:care4u.mms@gmail.com">care4u.mms@gmail.com</a></p>
    </footer>
    
  </body>
</html>