<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="../css/ViewProfileStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/AdminStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/ViewProfile.js"></script>
    <script src="../js/SignOut.js"></script>
  </head>

  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="../images/doc.png">
        <p>Care4U</p>
      </div>
      <div class="menu">
        <a class="link homeactive" href="Doctor" >Home</a>
        <div class="dropdown">
          <button class="dropbtn">Profile
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a class="link profileactive" href="ViewProfile.html">View Profile</a>
            <a class="link" href="#confirm">Sign Out</a>
          </div>
        </div>
      </div> 
    </nav>

    <div id="confirm" class="overlay">
      <div class="popup">
        <h3>Do you want to Sign Out?</h3>
        <a class="close " style="background-color: #ba0000" href="#">No</a>
        <button id="out" style="background-color: #0ca912">Yes</button>
      </div>
    </div>

    <div class="card">
      <img src="../images/image.png" alt="Profile Picture">
      <button id="edit">Edit</button>
      <table>
        <tr>
          <td>NAME</td>
          <td>:</td>
          <td id="dname"></td>
        </tr>
        <tr>
          <td>AGE</td>
          <td>:</td>
          <td id="dage"></td>
        </tr>
        <tr>
          <td>GENDER</td>
          <td>:</td>
          <td id="dgender"></td>
        </tr>
        <tr>
          <td>SPECIALITY</td>
          <td>:</td>
          <td id="dspeciality"></td>
        </tr>
        <tr>
          <td>CONTACT NO.</td>
          <td>:</td>
          <td id="dcontact"></td>
        </tr>
        <tr>
          <td>EMAIL ID</td>
          <td>:</td>
          <td id="demail"></td>
        </tr>
        <!-- <tr>
          <td>ADDRESS</td>
          <td>:</td>
          <td id="daddress"></td>
        </tr> -->
      </table>
    </div>

    <div class="dedit">
      <form class = "dedit-form" id="doctor-form">
        <h2>Enter Your Details</h2>
          <label>Name : </label><br>
          <input type="text" name="dfname" id="dfname" disabled><br>
          <label>Age : </label><br> 
          <input type="text" name="dfage" id="dfage" disabled><br>
          <label>Gender : </label><br> 
          <input type="text" name="dfgender" id="dfgender" disabled><br> 
          <!-- <select name="dfgender">
            <option value="none" selected disabled hidden>Select gender...</option>
            <option value="f">Female</option>
            <option value="m">Male</option>
          </select><br> -->
          <label>Speciality : </label><br>  
          <input type="text" name="dfspeciality" id="dfspeciality" disabled><br> 
          <!-- <select name="dfspeciality" id="dfspeciality">
          </select><br> -->
          <label>Contact No. : </label><br>   
          <input type="text" name="dfcontact"  id="dfcontact"><br>
          <label>E-Mail ID : </label><br>  
          <input type="text" name="dfemail" id="dfemail" disabled><br>
          <button id="edited" type="submit">Update</button>   
      </form>
    </div>

    <!-- <footer>
      <p>Mail us at : </p>
      <p><a href="mailto:support@care4u.com">support@care4u.com</a></p>
    </footer> -->

  </body>
</html>