<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/BookAppointmentStyle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="../js/BookAppointment.js"></script>
    <script> 
      $(function(){
        $("#load_content").load("PatientNavbar"); 
      });
      </script> 
  </head>
  <body>
    <div id="load_content"></div>
    
    <h2>Doctor's Information</h2>
    <table class="DoctorInfo"></table>

    <div class="container">
      <h2 id="table_head" style="display: none;">Available Slots</h2>
      <h2 id="NA">Sorry, no slots available</h2>
      <ul class="responsive-table" style="display: none;">
        <li class="table-header">
          <div class="col col-1">Date</div>
          <!-- <div class="col col-3">Day</div> -->
          <div class="col col-4">Start Time</div>
          <div class="col col-5">End Time</div>
          <div class="col col-6">Book</div>
        </li>
        <div id="slot_menu"></div>
      </ul>
    </div>
    <footer>Mail us at :<a href="mailto:care4u.mms@gmail.com">care4u.mms@gmail.com</a></footer>
  </body>
</html>
