<html>
  <head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../css/PatientEditAppointment.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- <script src="../js/PatientFunctions.js"></script> -->
  <script> 
    $(function(){
      $("#load_content").load("PatientNavbar"); 
    });
    </script> 
    <script src="../js/PatientEditAppointment.js"></script>
</head>
<body>

  <div id="load_content"></div>
  <br><h3 id="NA" style="text-align: center;">You have no upcoming appointments.</h3>
  <table id="Table_header" style="display: none;">
    <!-- <caption>Upcoming Appointment Details</caption>
    <thead>
      <tr>
        <th scope="col">Doctor's Name</th>
        <th scope="col">Speciality</th>
        <th scope="col">Date</th>
        <th scope="col">Day</th>
        <th scope="col">Slot Time</th>
        <th scope="col">Cancel Appointment</th>
      </tr>
    </thead> -->
    <tbody id="patient_appointment">
      <!-- <tr>
        <td data-label="DocNmae">AB</td>
        <td data-label="speciality">ORTHO</td>
        <td data-label="Date">21st</td>
        <td data-label="Day">1-2</td>
        <td data-label="Slot-Time">1-2</td>
        <td data-label="">
            <button class="cancel">Cancel</button>
        </td>
      </tr> -->
    </tbody>
  </table>
  </body>
  <footer>Mail us at :<a href="mailto:care4u.mms@gmail.com">care4u.mms@gmail.com</a></footer>
  </body>
</html>