<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/PatientProfile.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      $(function () {
        $("#load_content").load("PatientNavbar");
      });
    </script>
    <script src="../js/PatientViewProfile.js">
    </script>
  </head>
  <body>
    <div id="load_content"></div>

    <div class="card">
      <img src="images/image.png" alt="profile pic">
      <button id="edit" style="background-color: #bd4e0d" onClick="location.href='PatientEditProfile'">Edit</button>
      <table>
        <tr>
          <td>NAME</td>
          <td>:</td>
          <td id="pname"></td>
        </tr>
        <tr>
          <td>AGE</td>
          <td>:</td>
          <td id="page"></td>
        </tr>
        <tr>
          <td>GENDER</td>
          <td>:</td>
          <td id="pgender"></td>
        </tr>
        <tr>
          <td>EMAIL</td>
          <td>:</td>
          <td id="pemail"></td>
        </tr>
        <tr>
          <td>CONTACT NO.</td>
          <td>:</td>
          <td id="pcontact"></td>
        </tr>
      </table>
    </div>

    <footer>Mail us at :<a href="mailto:care4u.mms@gmail.com">care4u.mms@gmail.com</a></footer>
  </body>
</html>
