<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Prescription</title>
    <link rel="stylesheet" href="../css/AddPrescriptioFormStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="../js/PatientPrescription.js"></script>
    <script>
      $(function () {
        $("#load_content").load("PatientNavbar");
      });
    </script>
  </head>

  <body>
    <div id="load_content"></div>
    <div class="prescription">
      <h2>PRESCRIPTION</h2>
      <table>
        <tr>
          <td>APPOINTMENT ID</td>
          <td>:</td>
          <td id="pID"></td>
          <td>NAME</td>
          <td>:</td>
          <td id="pname"></td>
        </tr>
        <tr>
          <td>AGE</td>
          <td>:</td>
          <td id="page"></td>
          <td>GENDER</td>
          <td>:</td>
          <td id="pgender"></td>
        </tr>
        <tr>
          <td>DOCTOR'S NAME</td>
          <td>:</td>
          <td id="p_date"></td>
          <td>PRESCRIPTION DATE</td>
          <td>:</td>
          <td id="p_date"></td>
        </tr>
      </table>
    <div class="form">
      <label for="diagnosis">Diagnosis</label><br />
      <textarea class="input" id="diagnosis" disabled></textarea><br />
      <label for="medication">Medications</label><br />
      <textarea class="input" id="medication" disabled></textarea><br />
      <label for="tests">Tests</label><br />
      <textarea class="input" id="tests" disabled></textarea><br />
    </div>
    <div class="contact">
      For Query Contact:
    </div>
  </div>
    <footer>
      Mail us at :<a href="mailto:support@care4u.com">support@care4u.com</a>
    </footer>
  </body>
</html>
